# simple_flow

./: .gitignore  README.md  pom.xml
flow_core/: pom.xml
flow_core/src/main/java/com/simple/flow/: EnableSimpleFlow.java  FlowInvokerChainUtil.java  Invoker.java  InvokerContextRequest.java  InvokerHolder.java  ParseFlowXmlService.java  SpendTimeLogInvokerHolder.java
springboot_flow_demo/: pom.xml
springboot_flow_demo/src/main/java/com/simple/: FlowServerApplication.java
springboot_flow_demo/src/main/java/com/simple/controller/: TestController.java
springboot_flow_demo/src/main/java/com/simple/invoker/: A.java  B.java  C.java  D.java  E.java
springboot_flow_demo/src/main/resources/: simple_flow.xml
